Prezado(a), &lt;P&gt;seu email foi rejeitado pelo nosso sistema de aviso de sinistro.&lt;p&gt; Assunto Email Enviado:&lt;i&gt;&lt;b&gt;{0}&lt;/i&gt;&lt;/b&gt;&lt;br&gt; Nome Anexo Enviado:&lt;i&gt;&lt;b&gt;{2}&lt;/i&gt;&lt;/b&gt;&lt;br&gt;Mensagem Retornada:&lt;i&gt;&lt;b&gt;{3}&lt;/i&gt;&lt;/b&gt;&lt;p&gt;Por favor anexe um aviso válido e reenvie o email.&lt;p&gt;Atenciosamente,&lt;br&gt;&lt;b&gt;Markel Seguros&lt;/b&gt;

Prezado(a), &lt;P&gt;seu email foi rejeitado pelo nosso sistema de inclusão de cotação.&lt;p&gt; Assunto Email Enviado:&lt;i&gt;&lt;b&gt;{0}&lt;/i&gt;&lt;/b&gt;&lt;br&gt; Nome Anexo Enviado:&lt;i&gt;&lt;b&gt;{2}&lt;/i&gt;&lt;/b&gt;&lt;br&gt;Mensagem Retornada:&lt;i&gt;&lt;b&gt;{3}&lt;/i&gt;&lt;/b&gt;&lt;p&gt;Por favor anexe uma cotação válida e reenvie o email.&lt;p&gt;Atenciosamente,&lt;br&gt;&lt;b&gt;Markel Seguros&lt;/b&gt;


body_email_erro_cliente_planilha

delete from Parametros where NomeParametro='body_email_erro_cliente_planilha'


INSERT [dbo].[Parametros] ([NomeParametro], [DescricaoParametro], [ValorParametro], [TipoPlanilhaId]) VALUES (N'body_email_erro_cliente_planilha', N'', N'Prezado(a), &lt;P&gt;seu email foi rejeitado pelo nosso sistema de inclusão de cotação.&lt;p&gt; Assunto Email Enviado:&lt;i&gt;&lt;b&gt;{0}&lt;/i&gt;&lt;/b&gt;&lt;br&gt; Nome Anexo Enviado:&lt;i&gt;&lt;b&gt;{1}&lt;/i&gt;&lt;/b&gt;&lt;br&gt;Mensagem Retornada:&lt;i&gt;&lt;b&gt;{2}&lt;/i&gt;&lt;/b&gt;&lt;p&gt;Por favor anexe uma cotação válida e reenvie o email.&lt;p&gt;Atenciosamente,&lt;br&gt;&lt;b&gt;Markel Seguros&lt;/b&gt;', 1)
INSERT [dbo].[Parametros] ([NomeParametro], [DescricaoParametro], [ValorParametro], [TipoPlanilhaId]) VALUES (N'body_email_erro_cliente_planilha', N'', N'Prezado(a), &lt;P&gt;seu email foi rejeitado pelo nosso sistema de aviso de sinistro.&lt;p&gt; Assunto Email Enviado:&lt;i&gt;&lt;b&gt;{0}&lt;/i&gt;&lt;/b&gt;&lt;br&gt; Nome Anexo Enviado:&lt;i&gt;&lt;b&gt;{1}&lt;/i&gt;&lt;/b&gt;&lt;br&gt;Mensagem Retornada:&lt;i&gt;&lt;b&gt;{}&lt;/i&gt;&lt;/b&gt;&lt;p&gt;Por favor anexe um aviso válido e reenvie o email.&lt;p&gt;Atenciosamente,&lt;br&gt;&lt;b&gt;Markel Seguros&lt;/b&gt;', 2)