http://186.201.50.139:5001/Schedule/
"{\"TimeSlotLists\":[{\"IDs\":[{\"Type\":\"PLAYER\",\"ID\":\"47\",\"Description\":null}],\"Owner\":{\"Name\":\"ANA PAULA AQUINO\",\"ID\":\"129306\"},\"Type\":null,\"Label\":null,\"Name\":null,\"StartedOn\":null,\"EndedOn\":null,\"TimeSlotLists\":[{\"IDs\":[{\"Type\":\"NONE\",\"ID\":\"\",\"Description\":null}],\"Owner\":null,\"Type\":\"TIME_FRAME\",\"Label\":\"Day:26/04/2018\",\"Name\":null,\"StartedOn\":\"2018-04-26T00:00:00\",\"EndedOn\":\"2018-04-26T23:59:59\",\"TimeSlotLists\":null,\"TimeSlots\":[{\"TimeSlotListID\":{\"Type\":\"NONE\",\"ID\":null,\"Description\":null},\"Type\":\"APPOINTMENT\",\"ScheduleStartOnDate\":\"2018-04-26\",\"ScheduleStartOnTime\":\"09:00\",\"AccomplishmentStartedOn\":null,\"AccomplishmentEndedOn\":null,\"Duration\":\"60\",\"AppointmentStatus\":\"WAITING\",\"Patients\":[{\"Type\":null,\"IDs\":[{\"Type\":\"SOURCE_SYSTEM_ID\",\"Number\":\"25894067383\"}],\"Name\":null,\"DateOfBirth\":null,\"EnrolledOn\":null,\"Race\":null,\"Religion\":null,\"SexualOrientation\":null,\"Sex\":null,\"Phones\":null,\"Addresses\":null,\"Emails\":null,\"PersonRelationships\":null,\"InstitutionRelationships\":null}],\"Resources\":[{\"Type\":\"PLAYER\",\"ID\":\"129306\",\"Description\":null}],\"Attendances\":[{\"Description\":\"Criado pelo agendamento de 26/04/2018, Agenda: ANA PAULA AQUINO\",\"Type\":\"NOT_APPLICABLE\",\"Events\":[{\"Type\":\"APPOINTMENT\",\"StartOnDate\":\"2018-04-26T09:00:00\",\"EndOnDate\":\"2018-04-26T10:00:00\",\"InterventionInstances\":[{\"Quantity\":\"1\",\"InterventionClinicalTerms\":[{\"ClinicalTerm\":{\"IDs\":[{\"Type\":\"SOURCE_SYSTEM\",\"ID\":\"109682\",\"Description\":null}],\"FullySpecifiedName\":null}}],\"Participations\":[{\"PlayerId\":\"129306\",\"PlayerName\":\"ANA PAULA AQUINO\",\"Task\":\"PRINCIPAL\",\"StartedOn\":\"2018-04-26T09:00:00\"}]}]}],\"CheckinOn\":\"2018-04-26T09:00:00\",\"CheckinOutOn\":\"2018-04-26T10:00:00\"}],\"Comments\":\"agendamneot\",\"Description\":null}]}],\"TimeSlots\":null}],\"FileInfo\":{\"ID\":null,\"Name\":null,\"Role\":null,\"Version\":null,\"SourceSystemName\":null,\"SourceSystemVersion\":null,\"SourceSystemITSupportContactName\":null,\"SourceSystemITSupportContactEmail\":null,\"DataLanguage\":null,\"CreatedOn\":null,\"CreatedBy\":null,\"EditionStartedOn\":null,\"EditionConcludedOn\":null},\"SourceInstitution\":{\"IDType\":null,\"ID\":null,\"Name\":null,\"ITSupportContactName\":null,\"ITSupportContactEmail\":null},\"FormFillingSurvey\":{\"Easiness\":null}}"

{http://186.201.50.139:5001/Schedule/}

DefaultRequestHeaders = {Accept: application/json
Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1bmlxdWVfbmFtZSI6InZpZGFsaW5rIiwic3ViIjoidmlkYWxpbmsiLCJyb2xlIjoiVXNlciIsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3QiLCJhdWQiOiJiYzJjNTE5ZC1mZjg0LTRlNzktYTZhNS1kMjJiZGM5YTEyNzAiLCJ...

"\"Value was either too large or too small for an Int32.\""



"{\"TimeSlotLists\":[{\"IDs\":[{\"Type\":\"PLAYER\",\"ID\":\"47\",\"Description\":null}],\"Owner\":{\"Name\":\"ANA PAULA AQUINO\",\"ID\":\"129306\"},\"Type\":null,\"Label\":null,\"Name\":null,\"StartedOn\":null,\"EndedOn\":null,\"TimeSlotLists\":[{\"IDs\":[{\"Type\":\"NONE\",\"ID\":\"\",\"Description\":null}],\"Owner\":null,\"Type\":\"TIME_FRAME\",\"Label\":\"Day:26/04/2018\",\"Name\":null,\"StartedOn\":\"2018-04-26T00:00:00\",\"EndedOn\":\"2018-04-26T23:59:59\",\"TimeSlotLists\":null,\"TimeSlots\":[{\"TimeSlotListID\":{\"Type\":\"NONE\",\"ID\":null,\"Description\":null},\"Type\":\"APPOINTMENT\",\"ScheduleStartOnDate\":\"2018-04-26\",\"ScheduleStartOnTime\":\"09:00\",\"AccomplishmentStartedOn\":null,\"AccomplishmentEndedOn\":null,\"Duration\":\"60\",\"AppointmentStatus\":\"WAITING\",\"Patients\":[{\"Type\":null,\"IDs\":[{\"Type\":\"SOURCE_SYSTEM_ID\",\"Number\":\"50061\"}],\"Name\":null,\"DateOfBirth\":null,\"EnrolledOn\":null,\"Race\":null,\"Religion\":null,\"SexualOrientation\":null,\"Sex\":null,\"Phones\":null,\"Addresses\":null,\"Emails\":null,\"PersonRelationships\":null,\"InstitutionRelationships\":null}],\"Resources\":[{\"Type\":\"PLAYER\",\"ID\":\"129306\",\"Description\":null}],\"Attendances\":[{\"Description\":\"Criado pelo agendamento de 26/04/2018, Agenda: ANA PAULA AQUINO\",\"Type\":\"NOT_APPLICABLE\",\"Events\":[{\"Type\":\"APPOINTMENT\",\"StartOnDate\":\"2018-04-26T09:00:00\",\"EndOnDate\":\"2018-04-26T10:00:00\",\"InterventionInstances\":[{\"Quantity\":\"1\",\"InterventionClinicalTerms\":[{\"ClinicalTerm\":{\"IDs\":[{\"Type\":\"SOURCE_SYSTEM\",\"ID\":\"109682\",\"Description\":null}],\"FullySpecifiedName\":null}}],\"Participations\":[{\"PlayerId\":\"129306\",\"PlayerName\":\"ANA PAULA AQUINO\",\"Task\":\"PRINCIPAL\",\"StartedOn\":\"2018-04-26T09:00:00\"}]}]}],\"CheckinOn\":\"2018-04-26T09:00:00\",\"CheckinOutOn\":\"2018-04-26T10:00:00\"}],\"Comments\":\"agendamento\",\"Description\":null}]}],\"TimeSlots\":null}],\"FileInfo\":{\"ID\":null,\"Name\":null,\"Role\":null,\"Version\":null,\"SourceSystemName\":null,\"SourceSystemVersion\":null,\"SourceSystemITSupportContactName\":null,\"SourceSystemITSupportContactEmail\":null,\"DataLanguage\":null,\"CreatedOn\":null,\"CreatedBy\":null,\"EditionStartedOn\":null,\"EditionConcludedOn\":null},\"SourceInstitution\":{\"IDType\":null,\"ID\":null,\"Name\":null,\"ITSupportContactName\":null,\"ITSupportContactEmail\":null},\"FormFillingSurvey\":{\"Easiness\":null}}"



