-		AllKeys	{string[22]}	string[]
		[0]	"UsuId"	string
		[1]	"Nome"	string
		[2]	"NomeMedico"	string
		[3]	"Cpf"	string
		[4]	"Endereco"	string
		[5]	"EnderecoNumero"	string
		[6]	"Bairro"	string
		[7]	"Cidade"	string
		[8]	"SisId"	string
		[9]	"SicHashCode"	string
		[10]	"MemberId"	string
		[11]	"ClientId"	string
		[12]	"ClientGroupId"	string
		[13]	"MiscData"	string
		[14]	"MemberIdConjuge"	string
		[15]	"EffectiveDateOverride"	string
		[16]	"IdCliente"	string
		[17]	"UsuIdConjuge"	string
		[18]	"Relationship"	string
		[19]	"Race"	string
		[20]	"Religion"	string
		[21]	"OpcaoSexual"	string
