is
Nome:	
Rafaela Gomes Ducati
CPF:	
407.732.366-51
RG:	
42.943.412-1
Data de Nascimento:	
3/3/1978
Online
Email:	
rafaela.ducati@gmail.com
Senha:	
pynumUJe
Endereço

"[{\"IdCamposFormularioPaciente\":105.0,\"NOME_CAMPO\":\"ALT_MEMBER_ID\",\"ValorInformado\":\"40773236651\"},{\"IdCamposFormularioPaciente\":247.0,\"NOME_CAMPO\":\"ALT_MEMBER_ID\",\"ValorInformado\":\"40773236651\"},{\"IdCamposFormularioPaciente\":89.0,\"NOME_CAMPO\":\"CLIENT_GROUP_ID\",\"ValorInformado\":\"INTIMAMENTE BEM\"},{\"IdCamposFormularioPaciente\":223.0,\"NOME_CAMPO\":\"CLIENT_GROUP_ID\",\"ValorInformado\":\"INTIMAMENTE BEM\"},{\"IdCamposFormularioPaciente\":88.0,\"NOME_CAMPO\":\"CLIENT_ID\",\"ValorInformado\":\"INTIMAMENTE BEM\"},{\"IdCamposFormularioPaciente\":225.0,\"NOME_CAMPO\":\"CLIENT_ID\",\"ValorInformado\":\"INTIMAMENTE BEM\"},{\"IdCamposFormularioPaciente\":112.0,\"NOME_CAMPO\":\"COMBO_2\",\"ValorInformado\":\"-1\"},{\"IdCamposFormularioPaciente\":87.0,\"NOME_CAMPO\":\"CUSTOMER_ID\",\"ValorInformado\":\"CT000393\"},{\"IdCamposFormularioPaciente\":224.0,\"NOME_CAMPO\":\"CUSTOMER_ID\",\"ValorInformado\":\"CT000393\"},{\"IdCamposFormularioPaciente\":103.0,\"NOME_CAMPO\":\"DATE_OF_BIRTH\",\"ValorInformado\":\"03/03/1978\"},{\"IdCamposFormularioPaciente\":229.0,\"NOME_CAMPO\":\"DATE_OF_BIRTH\",\"ValorInformado\":\"03/03/1978\"},{\"IdCamposFormularioPaciente\":93.0,\"NOME_CAMPO\":\"EFFECTIVE_DATE_OVERRIDE\",\"ValorInformado\":\"20180520\"},{\"IdCamposFormularioPaciente\":244.0,\"NOME_CAMPO\":\"EFFECTIVE_DATE_OVERRIDE\",\"ValorInformado\":\"20180520\"},{\"IdCamposFormularioPaciente\":106.0,\"NOME_CAMPO\":\"FONE_TIPO_1\",\"ValorInformado\":\"R\"},{\"IdCamposFormularioPaciente\":227.0,\"NOME_CAMPO\":\"FONE_TIPO_1\",\"ValorInformado\":\"R\"},{\"IdCamposFormularioPaciente\":118.0,\"NOME_CAMPO\":\"MEDICAMENTO\",\"ValorInformado\":\"-1\"},{\"IdCamposFormularioPaciente\":230.0,\"NOME_CAMPO\":\"MEDICAMENTO\",\"ValorInformado\":\"-1\"},{\"IdCamposFormularioPaciente\":96.0,\"NOME_CAMPO\":\"MEMBER_FIRST_NAME\",\"ValorInformado\":\"RAFAELA GOMES DUCATI\"},{\"IdCamposFormularioPaciente\":242.0,\"NOME_CAMPO\":\"MEMBER_FIRST_NAME\",\"ValorInformado\":\"RAFAELA GOMES DUCATI\"},{\"IdCamposFormularioPaciente\":90.0,\"NOME_CAMPO\":\"MEMBER_ID\",\"ValorInformado\":\"40773236651\"},{\"IdCamposFormularioPaciente\":246.0,\"NOME_CAMPO\":\"MEMBER_ID\",\"ValorInformado\":\"40773236651\"},{\"IdCamposFormularioPaciente\":121.0,\"NOME_CAMPO\":\"MISC_DATA\",\"ValorInformado\":\"10890645\"},{\"IdCamposFormularioPaciente\":245.0,\"NOME_CAMPO\":\"MISC_DATA\",\"ValorInformado\":\"10890645\"},{\"IdCamposFormularioPaciente\":111.0,\"NOME_CAMPO\":\"OPCAO_SEXUAL\",\"ValorInformado\":\"-1\"},{\"IdCamposFormularioPaciente\":361.0,\"NOME_CAMPO\":\"OPCAO_SEXUAL\",\"ValorInformado\":\"-1\"},{\"IdCamposFormularioPaciente\":321.0,\"NOME_CAMPO\":\"OPTIN_1\",\"ValorInformado\":\"S\"},{\"IdCamposFormularioPaciente\":109.0,\"NOME_CAMPO\":\"OPTIN_2\",\"ValorInformado\":\"S\"},{\"IdCamposFormularioPaciente\":110.0,\"NOME_CAMPO\":\"OPTIN_3\",\"ValorInformado\":\"S\"},{\"IdCamposFormularioPaciente\":390.0,\"NOME_CAMPO\":\"OPTIN_4\",\"ValorInformado\":\"N\"},{\"IdCamposFormularioPaciente\":343.0,\"NOME_CAMPO\":\"OPTIN_4\",\"ValorInformado\":\"N\"},{\"IdCamposFormularioPaciente\":391.0,\"NOME_CAMPO\":\"OPTIN_5\",\"ValorInformado\":\"N\"},{\"IdCamposFormularioPaciente\":344.0,\"NOME_CAMPO\":\"OPTIN_5\",\"ValorInformado\":\"N\"},{\"IdCamposFormularioPaciente\":91.0,\"NOME_CAMPO\":\"PERSON_CODE\",\"ValorInformado\":\"001\"},{\"IdCamposFormularioPaciente\":221.0,\"NOME_CAMPO\":\"PERSON_CODE\",\"ValorInformado\":\"001\"},{\"IdCamposFormularioPaciente\":395.0,\"NOME_CAMPO\":\"RACE\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":394.0,\"NOME_CAMPO\":\"RACE\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":92.0,\"NOME_CAMPO\":\"RELATIONSHIP\",\"ValorInformado\":\"1\"},{\"IdCamposFormularioPaciente\":222.0,\"NOME_CAMPO\":\"RELATIONSHIP\",\"ValorInformado\":\"1\"},{\"IdCamposFormularioPaciente\":397.0,\"NOME_CAMPO\":\"RELIGION\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":396.0,\"NOME_CAMPO\":\"RELIGION\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":113.0,\"NOME_CAMPO\":\"SEX_OF_PATIENT\",\"ValorInformado\":\"2\"},{\"IdCamposFormularioPaciente\":243.0,\"NOME_CAMPO\":\"SEX_OF_PATIENT\",\"ValorInformado\":\"2\"},{\"IdCamposFormularioPaciente\":107.0,\"NOME_CAMPO\":\"TELEFONE_2\",\"ValorInformado\":\"21982266269\"},{\"IdCamposFormularioPaciente\":228.0,\"NOME_CAMPO\":\"TELEFONE_2\",\"ValorInformado\":\"21982266269\"},{\"IdCamposFormularioPaciente\":358.0,\"NOME_CAMPO\":\"TELEFONE_COM\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":357.0,\"NOME_CAMPO\":\"TELEFONE_COM\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":81.0,\"NOME_CAMPO\":\"USU_CPF\",\"ValorInformado\":\"40773236651\"},{\"IdCamposFormularioPaciente\":234.0,\"NOME_CAMPO\":\"USU_CPF\",\"ValorInformado\":\"40773236651\"},{\"IdCamposFormularioPaciente\":86.0,\"NOME_CAMPO\":\"USU_EMAIL\",\"ValorInformado\":\"RAFAELA.DUCATI@MAILINATOR.COM\"},{\"IdCamposFormularioPaciente\":238.0,\"NOME_CAMPO\":\"USU_EMAIL\",\"ValorInformado\":\"RAFAELA.DUCATI@MAILINATOR.COM\"},{\"IdCamposFormularioPaciente\":143.0,\"NOME_CAMPO\":\"USU_ID\",\"ValorInformado\":\"196609\"},{\"IdCamposFormularioPaciente\":301.0,\"NOME_CAMPO\":\"USU_ID\",\"ValorInformado\":\"196609\"},{\"IdCamposFormularioPaciente\":83.0,\"NOME_CAMPO\":\"USU_LOGIN\",\"ValorInformado\":\"RAFAELA.DUCATI@MAILINATOR.COM\"},{\"IdCamposFormularioPaciente\":240.0,\"NOME_CAMPO\":\"USU_LOGIN\",\"ValorInformado\":\"RAFAELA.DUCATI@MAILINATOR.COM\"},{\"IdCamposFormularioPaciente\":85.0,\"NOME_CAMPO\":\"USU_NOME\",\"ValorInformado\":\"RAFAELA GOMES DUCATI\"},{\"IdCamposFormularioPaciente\":237.0,\"NOME_CAMPO\":\"USU_NOME\",\"ValorInformado\":\"RAFAELA GOMES DUCATI\"},{\"IdCamposFormularioPaciente\":84.0,\"NOME_CAMPO\":\"USU_SENHA\",\"ValorInformado\":\"ZBh0w+ZNgTcq9WhN+d34NA==\"},{\"IdCamposFormularioPaciente\":239.0,\"NOME_CAMPO\":\"USU_SENHA\",\"ValorInformado\":\"ZBh0w+ZNgTcq9WhN+d34NA==\"},{\"IdCamposFormularioPaciente\":82.0,\"NOME_CAMPO\":\"END_NUMERO\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":251.0,\"NOME_CAMPO\":\"END_NUMERO\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":97.0,\"NOME_CAMPO\":\"ADDRESS_1\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":253.0,\"NOME_CAMPO\":\"ADDRESS_1\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":149.0,\"NOME_CAMPO\":\"MHS_USU_LOGIN\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":254.0,\"NOME_CAMPO\":\"MHS_USU_LOGIN\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":150.0,\"NOME_CAMPO\":\"MHS_CONVENIO\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":256.0,\"NOME_CAMPO\":\"MHS_CONVENIO\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":99.0,\"NOME_CAMPO\":\"CITY\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":249.0,\"NOME_CAMPO\":\"CITY\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":98.0,\"NOME_CAMPO\":\"END_COMPLEMENTO\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":248.0,\"NOME_CAMPO\":\"END_COMPLEMENTO\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":360.0,\"NOME_CAMPO\":\"FONE_TIPO_2\",\"ValorInformado\":\"CEL\"},{\"IdCamposFormularioPaciente\":359.0,\"NOME_CAMPO\":\"FONE_TIPO_2\",\"ValorInformado\":\"CEL\"},{\"IdCamposFormularioPaciente\":94.0,\"NOME_CAMPO\":\"TERMINATION_DATE\",\"ValorInformado\":\"99991231\"},{\"IdCamposFormularioPaciente\":226.0,\"NOME_CAMPO\":\"TERMINATION_DATE\",\"ValorInformado\":\"99991231\"},{\"IdCamposFormularioPaciente\":114.0,\"NOME_CAMPO\":\"ADDRESS_2\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":252.0,\"NOME_CAMPO\":\"ADDRESS_2\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":146.0,\"NOME_CAMPO\":\"MHS_COD_PROCESSO\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":148.0,\"NOME_CAMPO\":\"MHS_USU_CODE\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":255.0,\"NOME_CAMPO\":\"MHS_USU_CODE\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":116.0,\"NOME_CAMPO\":\"CRM_UF\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":147.0,\"NOME_CAMPO\":\"MHS_CPF\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":258.0,\"NOME_CAMPO\":\"MHS_CPF\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":122.0,\"NOME_CAMPO\":\"CONFIRMACAO_SENHA\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":235.0,\"NOME_CAMPO\":\"CONFIRMACAO_SENHA\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":115.0,\"NOME_CAMPO\":\"CRM\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":95.0,\"NOME_CAMPO\":\"MEMBER_LAST_NAME\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":241.0,\"NOME_CAMPO\":\"MEMBER_LAST_NAME\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":393.0,\"NOME_CAMPO\":\"MEDICO_HTML\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":392.0,\"NOME_CAMPO\":\"MEDICO_HTML\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":100.0,\"NOME_CAMPO\":\"STATE\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":250.0,\"NOME_CAMPO\":\"STATE\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":142.0,\"NOME_CAMPO\":\"SIS_ID\",\"ValorInformado\":\"21\"},{\"IdCamposFormularioPaciente\":236.0,\"NOME_CAMPO\":\"SIS_ID\",\"ValorInformado\":\"21\"},{\"IdCamposFormularioPaciente\":233.0,\"NOME_CAMPO\":\"LOGIN_OPER\",\"ValorInformado\":\"ADMVDLK\"},{\"IdCamposFormularioPaciente\":144.0,\"NOME_CAMPO\":\"LOGIN_OPER\",\"ValorInformado\":\"ADMVDLK\"},{\"IdCamposFormularioPaciente\":101.0,\"NOME_CAMPO\":\"ZIP_CODE\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":231.0,\"NOME_CAMPO\":\"ZIP_CODE\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":356.0,\"NOME_CAMPO\":\"FONE_1\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":355.0,\"NOME_CAMPO\":\"FONE_1\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":151.0,\"NOME_CAMPO\":\"MHS_SISTEMA_ORIGEM\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":257.0,\"NOME_CAMPO\":\"MHS_SISTEMA_ORIGEM\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":232.0,\"NOME_CAMPO\":\"SENHA_OPER\",\"ValorInformado\":\"1IAjs7ZGOBQ=\"},{\"IdCamposFormularioPaciente\":145.0,\"NOME_CAMPO\":\"SENHA_OPER\",\"ValorInformado\":\"1IAjs7ZGOBQ=\"},{\"IdCamposFormularioPaciente\":117.0,\"NOME_CAMPO\":\"NOME_MEDICO\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":342.0,\"NOME_CAMPO\":\"PATIENT_PIN_NUMBER\",\"ValorInformado\":null},{\"IdCamposFormularioPaciente\":259.0,\"NOME_CAMPO\":\"PATIENT_PIN_NUMBER\",\"ValorInformado\":null}]"