<input name="dataVigenciaRiscoInicial" ng-model="vm.Cotacao.dataVigenciaRiscoInicial" type="text" ui-date="{maxDate: vm.Cotacao.dataVigenciaRiscoFinal }" ui-date-format="" style="width: 35%;" ng-disabled="vm.Bloqueado" ng-change="vm.calculaDias(vm.Cotacao.dataVigenciaRiscoInicial,vm.Cotacao.dataVigenciaRiscoFinal,2)" required="" class="hasDatepicker ng-touched ng-not-empty ng-dirty ng-valid-parse ng-valid ng-valid-required" id="dp1523383653380">



{"idCotacao":0,"descricaoSegurado":null,"idUsuarioInclusao":1,"dataHoraInclusao":"2018-04-10T15:26:01.2928889-03:00","exibeDataHoraInclusao":"","moeda":{"idMoeda":1,"nomeMoeda":"Real","sigla":"R$","isAtivo":true,"isReal":true},"dataVigenciaApoliceInicial":"0001-01-01T00:00:00-02:00","dataVigenciaApoliceFinal":"0001-01-01T00:00:00-02:00","valorPrecoCultivo":0.0,"valorProdutividadeReferencia":null,"dataVigenciaRiscoInicial":"0001-01-01T00:00:00-02:00","dataVigenciaRiscoFinal":"0001-01-01T00:00:00-02:00","valorCustoVariavelProducao":0.0,"percentualPerdaIdentidade":null,"percentualReplantio":null,"valorRendaMensalTemporaria":null,"valorPremioCoberturaBasica":null,"valorLimiteCoberturaBasica":null,"valorPremioCoberturaIdentidade":null,"valorPremioCoberturaReplantio":null,"valorPremioCoberturaRendaTemporariaMensal":null,"valorLimiteCoberturaRendaTemporariaMensal":null,"valorPremioComercialAvista":null,"isRendaMensalTemporaria":false,"isPerdaIdentidade":false,"isReplantio":false,"isVeracidade":false,"uf":null,"microRegiao":null,"isPdfGerado":false,"usuario":null,"endereco":null,"diaProximaParcela":null,"dataPrimeiraParcela":null,"itens":[],"perguntas":[],"cultivo":null,"municipio":null,"fatorCultivo":null,"tipoDeSubvencao":null,"formaDePagamento":null,"formaDeParcelamento":null,"produtoI4Pro":null,"dataDeValidade":"2018-04-25T15:26:01.2928889-03:00","diferencaVigencia":0,"produtividadeEsperada":null,"produtividadeSegurada":null,"produtividadeSeguradaUnidade":null,"totalMedidaUnidadeSegurada":0.0,"totalLMI":0.0,"valorPremioCoberturaBasicaUnidade":null,"valorPremioCoberturaIdentidadeUnidade":null,"valorPremioCoberturaReplantioUnidade":null,"valorPremioCoberturaRendaTemporariaMensalUnidade":null}



{"idCotacao":0,"descricaoSegurado":null,"idUsuarioInclusao":1,"dataHoraInclusao":"2018-04-10T15:30:54.6983304-03:00","exibeDataHoraInclusao":"","moeda":{"idMoeda":1,"nomeMoeda":"Real","sigla":"R$","isAtivo":true,"isReal":true},"dataVigenciaApoliceInicial":"0001-01-01T00:00:00-02:00","dataVigenciaApoliceFinal":"0001-01-01T00:00:00-02:00","valorPrecoCultivo":0.0,"valorProdutividadeReferencia":null,"dataVigenciaRiscoInicial":"0001-01-01T00:00:00-02:00","dataVigenciaRiscoFinal":"0001-01-01T00:00:00-02:00","valorCustoVariavelProducao":0.0,"percentualPerdaIdentidade":null,"percentualReplantio":null,"valorRendaMensalTemporaria":null,"valorPremioCoberturaBasica":null,"valorLimiteCoberturaBasica":null,"valorPremioCoberturaIdentidade":null,"valorPremioCoberturaReplantio":null,"valorPremioCoberturaRendaTemporariaMensal":null,"valorLimiteCoberturaRendaTemporariaMensal":null,"valorPremioComercialAvista":null,"isRendaMensalTemporaria":false,"isPerdaIdentidade":false,"isReplantio":false,"isVeracidade":false,"uf":null,"microRegiao":null,"isPdfGerado":false,"usuario":null,"endereco":null,"diaProximaParcela":null,"dataPrimeiraParcela":null,"itens":[],"perguntas":[],"cultivo":null,"municipio":null,"fatorCultivo":null,"tipoDeSubvencao":null,"formaDePagamento":null,"formaDeParcelamento":null,"produtoI4Pro":null,"dataDeValidade":"2018-04-25T15:30:54.6983304-03:00","diferencaVigencia":0,"produtividadeEsperada":null,"produtividadeSegurada":null,"produtividadeSeguradaUnidade":null,"totalMedidaUnidadeSegurada":0.0,"totalLMI":0.0,"valorPremioCoberturaBasicaUnidade":null,"valorPremioCoberturaIdentidadeUnidade":null,"valorPremioCoberturaReplantioUnidade":null,"valorPremioCoberturaRendaTemporariaMensalUnidade":null}

márcio
wilson

fldogj

{"idCotacao":0,"descricaoSegurado":null,"idUsuarioInclusao":1,"dataHoraInclusao":"2018-04-10T16:04:19.1512402-03:00","exibeDataHoraInclusao":"","moeda":{"idMoeda":1,"nomeMoeda":"Real","sigla":"R$","isAtivo":true,"isReal":true},"dataVigenciaApoliceInicial":"0001-01-01T00:00:00-02:00","dataVigenciaApoliceFinal":"0001-01-01T00:00:00-02:00","valorPrecoCultivo":0.0,"valorProdutividadeReferencia":null,"dataVigenciaRiscoInicial":"0001-01-01T00:00:00-02:00","dataVigenciaRiscoFinal":"0001-01-01T00:00:00-02:00","valorCustoVariavelProducao":0.0,"percentualPerdaIdentidade":null,"percentualReplantio":null,"valorRendaMensalTemporaria":null,"valorPremioCoberturaBasica":null,"valorLimiteCoberturaBasica":null,"valorPremioCoberturaIdentidade":null,"valorPremioCoberturaReplantio":null,"valorPremioCoberturaRendaTemporariaMensal":null,"valorLimiteCoberturaRendaTemporariaMensal":null,"valorPremioComercialAvista":null,"isRendaMensalTemporaria":false,"isPerdaIdentidade":false,"isReplantio":false,"isVeracidade":false,"uf":null,"microRegiao":null,"isPdfGerado":false,"usuario":null,"endereco":null,"diaProximaParcela":null,"dataPrimeiraParcela":null,"itens":[],"perguntas":[],"cultivo":null,"municipio":null,"fatorCultivo":null,"tipoDeSubvencao":null,"formaDePagamento":null,"formaDeParcelamento":null,"produtoI4Pro":null,"dataDeValidade":"2018-04-25T16:04:19.1512402-03:00","diferencaVigencia":0,"produtividadeEsperada":null,"produtividadeSegurada":null,"produtividadeSeguradaUnidade":null,"totalMedidaUnidadeSegurada":0.0,"totalLMI":0.0,"valorPremioCoberturaBasicaUnidade":null,"valorPremioCoberturaIdentidadeUnidade":null,"valorPremioCoberturaReplantioUnidade":null,"valorPremioCoberturaRendaTemporariaMensalUnidade":null}






["\u003ca i=0\u003eAnterior\u003c/a\u003e \u003ca i=1\u003ePróximo\u003c/a\u003e","\u003ca i=0\u003eAbril de\u003c/a\u003e \u003ca i=1\u003e2018\u003c/a\u003e","Su","Mo","Tu","Nós","º","Padre","Sa","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","Anterior","Próximo","domingo","Segunda-feira","terça","Quarta-feira","Quinta-feira","Sexta-feira","sábado"]









<input name="dataVigenciaApoliceInicial" ng-model="vm.Cotacao.dataVigenciaApoliceInicial" type="text" ui-date="{maxDate: vm.Cotacao.dataVigenciaApoliceFinal }" ui-date-format="" style="width: 35%;" ng-disabled="vm.Bloqueado" ng-change="vm.calculaDias(vm.Cotacao.dataVigenciaApoliceInicial,vm.Cotacao.dataVigenciaApoliceFinal,1)" required="" class="hasDatepicker ng-not-empty ng-valid ng-valid-required ng-touched ng-dirty ng-valid-parse" id="dp1523392031027">

<input name="dataVigenciaApoliceFinal" ng-model="vm.Cotacao.dataVigenciaApoliceFinal" type="text" ui-date="{minDate: vm.Cotacao.dataVigenciaApoliceInicial}" ui-date-format="" style="width: 35%;" ng-disabled="vm.Bloqueado" ng-change="vm.calculaDias(vm.Cotacao.dataVigenciaApoliceInicial,vm.Cotacao.dataVigenciaApoliceFinal,1)" required="" class="hasDatepicker ng-not-empty ng-valid ng-valid-required ng-touched ng-dirty ng-valid-parse" id="dp1523392031028">


















