PROCEDURE        SP_AUTENTICA_USUARIO

PROCEDURE         SP_AUTENTICA_USUARIO

/* ---------------------------------------------------------------------------------------------------------------------------

/* ---------------------------------------------------------------------------------------------------------------------------

  Autor:         MARCELO MAGALH?ES DE OLIVEIRA

  Autor:         MARCELO MAGALH?ES DE OLIVEIRA

  Data Criac?o:  12/12/2014

  Data Criac?o:  14/04/2015

  Objetivo:      Busca as informac?es do usuario para acesso ao pre-pago

  Objetivo:      Realiza a Autenticac?o do Usuario nos sistemas da Vidalink





  Ultimas Alterac?es:

  Ultimas Alterac?es:





  Data           Nome                   Objetivo

  Data           Nome                   Objetivo

----------------------------------------------------------------------------------------------------------------------------- */

----------------------------------------------------------------------------------------------------------------------------- */

(

(

  IN_USU_LOGIN IN  VARCHAR2,

  IN_USU_LOGIN   IN  VARCHAR2,

  IN_USU_SENHA IN  VARCHAR2,

  IN_USU_SENHA   IN  VARCHAR2,

  OUT_RESULT   OUT NUMBER,

  IN_SIS_ID      IN  NUMBER,

  OUT_MENSAGEM OUT VARCHAR2,

  OUT_RESULT     OUT NUMBER,

  OUT_CURSOR   OUT UTL_TYPE.TCURSOR

  OUT_MENSAGEM   OUT VARCHAR2

)

)

AS

AS

BEGIN





  vUSU_DT_INATIVACAO ACESSO.USUARIO.USU_DT_INATIVACAO%TYPE;

  OPEN OUT_CURSOR FOR



  SELECT USU.USU_ID,

BEGIN

         USU.USU_LOGIN,



         USU.USU_NOME,

  OUT_RESULT   := 1;

         USU.USU_EMAIL,

  OUT_MENSAGEM := '';

         USU.USU_SENHA,



         USU.USU_DT_CRIACAO,

  BEGIN

         USU.COR_ID,



         COR.COR_RAZAO_SOCIAL,

    SELECT NVL(USU.USU_DT_INATIVACAO, (SYSDATE + 1)) INTO vUSU_DT_INATIVACAO

         USU.PER_ID,

      FROM       ACESSO.USUARIO         USU

         USU.USU_DT_DESATIVACAO,

      INNER JOIN ACESSO.USUARIO_SISTEMA USI ON (USU.USU_ID = USI.USU_ID) AND (USI.SIS_ID = IN_SIS_ID)

         COR.COR_NOME_LOGO

      WHERE (USU.USU_LOGIN = IN_USU_LOGIN)

    FROM PREPAGO.PRPG_USUARIOS         USU

        AND (USU.USU_SENHA = IN_USU_SENHA);

    INNER JOIN PREPAGO.PRPG_CORRETORAS COR ON (USU.COR_ID = COR.COR_ID)



    WHERE (UPPER(USU.USU_LOGIN) = UPPER(IN_USU_LOGIN))

  EXCEPTION

      AND (USU.USU_SENHA        = IN_USU_SENHA)

    WHEN NO_DATA_FOUND THEN

      AND (USU.USU_DT_DESATIVACAO IS NULL OR TO_DATE(USU.USU_DT_DESATIVACAO, 'DD/MM/YYYY') > TO_DATE(SYSDATE, 'DD/MM/YYYY'));

      OUT_RESULT   := 0;



      OUT_MENSAGEM := 'Usuario e/ou Senha Invalidos.';

  OUT_RESULT   := 1;

  END;

  OUT_MENSAGEM := '';





  IF (OUT_RESULT > 0 AND vUSU_DT_INATIVACAO < SYSDATE) THEN

EXCEPTION

    OUT_RESULT   := 0;



    OUT_MENSAGEM := 'Usuario Encontra-se Inativo.';

  WHEN OTHERS THEN

  END IF;

    OUT_RESULT   := -1;



    OUT_MENSAGEM := 'ERRO EM PREPAGO.SP_AUTENTICA_USUARIO' || CHR(13) ||

EXCEPTION

                    'COD. ERRO     : ' || TO_CHAR(SQLCODE) || CHR(13) ||

  WHEN OTHERS THEN

                    'MENSAGEM. ERRO: ' || SQLERRM          || CHR(13) ||

    OUT_RESULT   := -1;

                    'PARAMETROS: '                         || CHR(13) ||

    OUT_MENSAGEM := 'ERRO EM ACESSO.SP_AUTENTICA_USUARIO'    || CHR(13) ||

                    'IN_USU_LOGIN = ' || IN_USU_LOGIN      || CHR(13) ||

                    'COD. ERRO     : ' || TO_CHAR(SQLCODE)   || CHR(13) ||

                    'IN_USU_SENHA = ' || IN_USU_SENHA;

                    'MENSAGEM. ERRO: ' || SQLERRM            || CHR(13) ||



                    'PARAMETROS: '                           || CHR(13) ||

    RAISE_APPLICATION_ERROR(-20000, OUT_MENSAGEM);

                    'IN_USU_LOGIN = ' || IN_USU_LOGIN        || CHR(13) ||

END;

                    'IN_USU_SENHA = ' || IN_USU_SENHA        || CHR(13) ||

                    'IN_SIS_ID    = ' || TO_CHAR(IN_SIS_ID);



    RAISE_APPLICATION_ERROR(-20000, OUT_MENSAGEM);

END;