DECLARE
  P_CUSTOMER_ID VARCHAR2(200);
  P_ID_PRESTADOR_EMISSAO VARCHAR2(200);
  P_ID_PRESTADOR VARCHAR2(200);
  P_ID_CATEGORIA VARCHAR2(200);
  P_ID_TIPO_PROCEDIMENTO VARCHAR2(200);
  P_DATA_INICIO DATE;
  P_DATA_FIM DATE;
  P_NOME VARCHAR2(200);
  P_CPF VARCHAR2(200);
  P_ID_LOCALIZACAO VARCHAR2(200);
  P_ID_RECURSO VARCHAR2(200);
  P_ID_STATUS VARCHAR2(200);
  P_OUT_CURSOR SYS_REFCURSOR;
BEGIN
  P_CUSTOMER_ID := 'CT000519';
  P_ID_PRESTADOR_EMISSAO := '1';
  P_ID_PRESTADOR := '381';
  P_ID_CATEGORIA := '41';
  P_ID_TIPO_PROCEDIMENTO := '1854';
  P_DATA_INICIO := '01-01-2018';
  P_DATA_FIM := '01-01-2018';
  P_NOME := NULL;
  P_CPF := NULL;
  P_ID_LOCALIZACAO := '21';
  P_ID_RECURSO := '45';
  P_ID_STATUS := '5,6';

  SP_PROCEDIMENTO_LIST_REL(
    P_CUSTOMER_ID => P_CUSTOMER_ID,
    P_ID_PRESTADOR_EMISSAO => P_ID_PRESTADOR_EMISSAO,
    P_ID_PRESTADOR => P_ID_PRESTADOR,
    P_ID_CATEGORIA => P_ID_CATEGORIA,
    P_ID_TIPO_PROCEDIMENTO => P_ID_TIPO_PROCEDIMENTO,
    P_DATA_INICIO => P_DATA_INICIO,
    P_DATA_FIM => P_DATA_FIM,
    P_NOME => P_NOME,
    P_CPF => P_CPF,
    P_ID_LOCALIZACAO => P_ID_LOCALIZACAO,
    P_ID_RECURSO => P_ID_RECURSO,
    P_ID_STATUS => P_ID_STATUS,
    P_OUT_CURSOR => P_OUT_CURSOR
  );
  -- Modify the code to output the variable
  -- DBMS_OUTPUT.PUT_LINE('P_OUT_CURSOR = ' || P_OUT_CURSOR);
END;
